<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/global.css">
    <link rel="stylesheet" href="style/profile.css">
</head>
<body>
    <!-- start header -->
    <div class="header">
        <div class="container">
            <div class="image">
                <img src="images/logo.png" alt="logo">
                <form>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Type Something">
                </form>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="browse.html">Browse</a></li>
                    <li><a href="details.html">Details</a></li>
                    <li><a href="streams.html">Streams</a></li>
                    <li class="special"><a href="profile.html" >Profile <img src="images/profile-header.jpg" alt=""></a></li>
                </ul>
                <div class="icon">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end header -->
    <div class="container">
        <div class="profile">
            <div class="content">
                <div class="about">
                    <img src="images/profile.jpg" alt="">
                    <div class="text">
                        <span>offline</span>
                        <h3>Alan Smithee</h3>
                        <p>You Haven't Gone Live yet. Go Live By Touching The Button Below.</p>
                        <a href="#">Start Live Stream</a>
                    </div>
                    <div class="box">
                        <div class="row">
                            <p>Games Downloaded</p>
                            <span>3</span>
                        </div>
                        <div class="row">
                            <p>Friends Online</p>
                            <span>16</span>
                        </div>
                        <div class="row">
                            <p>Live Streams</p>
                            <span>None</span>
                        </div>
                        <div class="row">
                            <p>Clips</p>
                            <span>29</span>
                        </div>
                    </div>
                </div>
                <div class="most-popular-clips">
                    <div class="main-hedding">
                        <h1><span>Your Most Popular</span> Clips</h1>
                    </div>
                    <div class="boxes">
                        <div class="box">
                            <div class="image">
                                <img src="images/clip-01.jpg" alt="">
                                <a href="#"><i class="fa-solid fa-play"></i></a>
                            </div>
                            <div class="info">
                                <p>First Clip</p>
                                <span><i class="fa-solid fa-eye"></i> 250</span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="image">
                                <img src="images/clip-02.jpg" alt="">
                                <a href="#"><i class="fa-solid fa-play"></i></a>
                            </div>
                            <div class="info">
                                <p>Second Clip</p>
                                <span><i class="fa-solid fa-eye"></i> 183</span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="image">
                                <img src="images/clip-03.jpg" alt="">
                                <a href="#"><i class="fa-solid fa-play"></i></a>
                            </div>
                            <div class="info">
                                <p>Third Clip</p>
                                <span><i class="fa-solid fa-eye"></i> 141</span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="image">
                                <img src="images/clip-04.jpg" alt="">
                                <a href="#"><i class="fa-solid fa-play"></i></a>
                            </div>
                            <div class="info">
                                <p>Fourth Clip</p>
                                <span><i class="fa-solid fa-eye"></i> 91</span>
                            </div>
                        </div>
                    </div>
                    <div class="end">
                        <a href="#">Load More Clips</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="gaming-library">
            <div class="content">
                <div class="main-hedding">
                    <h1><span>Your Gaming</span> Library</h1>
                </div>
                <div class="rows">
                    <div class="row">
                        <img src="images/game-01.jpg" alt="">
                        <div class="info">
                            <div>
                                <p>Dota 2</p>
                                <span>Sandbox</span>
                            </div>
                            <div>
                                <p>Date Added</p>
                                <span>24/08/2036</span>
                            </div>
                            <div>
                                <p>Hours Played</p>
                                <span>634 H 22 Mins</span>
                            </div>
                            <div>
                                <p>Currently</p>
                                <span>Downloaded</span>
                            </div>
                        </div>
                        <a href="#">Donwloaded</a>
                    </div>
                    <div class="row">
                        <img src="images/game-02.jpg" alt="">
                        <div class="info">
                            <div>
                                <p>Fortnite</p>
                                <span>Sandbox</span>
                            </div>
                            <div>
                                <p>Date Added</p>
                                <span>22/06/2036</span>
                            </div>
                            <div>
                                <p>Hours Played</p>
                                <span>745 H 22 Mins</span>
                            </div>
                            <div>
                                <p>Currently</p>
                                <span>Downloaded</span>
                            </div>
                        </div>
                        <a href="#">Donwloaded</a>
                    </div>
                    <div class="row">
                        <img src="images/game-03.jpg" alt="">
                        <div class="info">
                            <div>
                                <p>CS-GO</p>
                                <span>Sandbox</span>
                            </div>
                            <div>
                                <p>Date Added</p>
                                <span>21/04/2022</span>
                            </div>
                            <div>
                                <p>Hours Played</p>
                                <span>632 H 46 Mins</span>
                            </div>
                            <div>
                                <p>Currently</p>
                                <span>Downloaded</span>
                            </div>
                        </div>
                        <a href="#">Donwloaded</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- start footer -->
    <div class="footer">
        <p class="first">Copyright © 2036 <a href="#">Cyborg Gaming</a> Company. All rights reserved.</p>
        <p class="second">Design: <a href="#">TemplateMo</a></p>
    </div>
    <!-- end footer -->
</body>
</html>